<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Muli|Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <header>
            <div>
                <p style = "font-size: 30px; font-style:normal;">Let's Fight Coronavirus!</p>
                <p style = "font-weight:100;">Coronavirus has been declared a pandemic and has killed thousands till date. Let's fight this disease together!</p>
            </div>
        </header>
    </head>
        <style>
            body {
                font-family: 'Muli',sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            header{
                text-align: center;
                margin-top: 5%;
            }

            h3,p{
                margin-left: 20px;
                margin-right: 10px;
            }

            img {
                margin-left: 80%;
            }

            .container{
                display: flex;
                flex-direction: column;
                margin: 10% 0% 5% 5%;
                /* grid-gap:20px;
                justify-items: center; */
                justify-content: center;
                align-items: center;
            }

            @media only screen and (min-width: 600px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(3,1fr);
                    margin: 5% 0% 5% 12%;
                    align-items: center;
                }
                .container div:nth-child(4){
                    border-top: solid turquoise;
                    grid-row:2/3;
                    grid-column: 3/4;
                }
                .container div:nth-child(3){
                    grid-row-end: 2;
                    grid-column: 1;
                    border-top: solid blue;          
                }
                .container div:nth-child(1){
                    border-top: solid red;
                    grid-row-end: 1;
                    grid-column: 2;
                }
                .karma{
                    grid-row: 3/4;
                    grid-column: 2/3;
                    border-top: solid orange;
                }
            }

            .tile{
                height:200px;
                width:300px;
                box-shadow: 2px 50px 250px -75px rgba(0,0,0,1);
                border-radius: 5px;
                margin-bottom: 30px;
            }

            .team{
                border-top: solid red;
                grid-row: 1/2;
            }

            .calc{
                border-top: solid blue;  
                grid-row: 2/3;        
            }

            .karma{
                border-top: solid orange;
                grid-row: 3/4;
            }

            .super{
                border-top: solid turquoise;
                grid-row:2/3;
                }
        </style>
    
    <body>
        <div class="container">
            <div class = "tile team">
                <h3>Social distance</h3>
                <p>Stay at home and practice social distancing</p>
                <img src = "./images/home-svgrepo-com.svg" alt ="house">
            </div>
            <div class = "tile karma">
                <h3>Hygiene</h3>
                <p>Wash your hands and maintain hygiene to prevend spread of the virus</p>
                <img src = "./images/hand-wash-svgrepo-com.svg" alt = "hand">
            </div>
            <div class = "tile calc">
                <h3>Donate</h3>
                <p>Donate for the cause and help people who are in need</p>
                <img src = "./images/money-svgrepo-com.svg" alt = "cash">
            </div>
            <div class = "tile super">
                <h3>Protection</h3>
                <p>Use masks when going out to get essential commodities</p>
                <img src = "./images/face-mask-svgrepo-com.svg" alt = "surgical mask">
            </div>
        </div>
    </body>
</html>
